<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      #banner{
        display: flex;
        width:90%;
        margin: auto;
        padding-right: 30px;
        background-color: #2B358E;
        border-radius: 20px;
      }
      #banner>div:first-child{
        width: 50%;
        padding: 30px 0px 0px 30px;
        color: white;
      }
      #banner>div:first-child>h3{
        margin-bottom: -3px;
      }
      #banner>div:first-child>p{
        font-size: 10px;
      }
      #banner>div:first-child>button{
        border-radius: 5px;
        border: 0;
      }
      #banner>div>img{
        width:50%;
        height: 100%;
        
      }
      #banner>div:last-child{
        display: flex;
        justify-content: right;
      }
      #services{
        width: 90%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 200px;
        grid-template-areas: 
        "s1 s2 s3 s4 s5 s6";
        gap: 10px;
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       
      }
      #services>div>div{
        background-color: #AECFED;
      }
      #services>div>div>img{
        width: 70%;
        margin-left: 20px;
      }
      #services>div>p{
        font-size: 10px;
        margin-left: 10px;
        color: grey;
        margin-top: -20px;
      }
      #services>div>h5{
        margin-left: 10px;
      }
      #services>div:nth-child(1){
        grid-area: s1;
      }
      #services>div:nth-child(2){
        grid-area: s2;
      }
      #services>div:nth-child(3){
        grid-area: s3;
      }
      #services>div:nth-child(4){
        grid-area: s4;
      }
      #services>div:nth-child(5){
        grid-area: s5;
      }
      #services>div:nth-child(6){
        grid-area: s6;
      }

      #works{
        width: 90%;
        margin: auto;
        margin-top: 20px;
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,200px);
        grid-template-areas: 
        "w1 w2 w3 w4"
        "w5 w6 w7 w8";
        gap: 30px 15px;
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works>h1{
        text-align: center;
        font-size: 20px;
      }
      #works>p{
        text-align: center;
        margin-top: -10px;
        font-size: 10px;
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>h5{
        margin-left: 10px;
        margin-top: -5PX;
      }
      #works>div>div>p{
        font-size: 10px;
        margin-left: 10px;
        margin-top: -20px;
      }
      #works>div>div:nth-child(1){
        grid-area: w1;
      }
      #works>div>div:nth-child(2){
        grid-area: w2;
      }
      #works>div>div:nth-child(3){
        grid-area: w3;
      }
      #works>div>div:nth-child(4){
        grid-area: w4;
      }
      #works>div>div:nth-child(5){
        grid-area: w5;
      }
      #works>div>div:nth-child(6){
        grid-area: w6;
      }
      #works>div>div:nth-child(7){
        grid-area: w7;
      }
      #works>div>div:nth-child(8){
        grid-area: w8;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #services{
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 220px 220px;
          grid-template-areas: 
          "s1 s2 s3"
          "s4 s5 s6";
        }
        #works>div{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,220px);
          grid-template-areas: 
          "w1 w2"
          "w3 w4"
          "w5 w6"
          "w7 w8";
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #services{
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 210px 210px 210px;
          grid-template-areas: 
          "s1 s2"
          "s3 s4"
          "s5 s6";
        }
        #works>div{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,300px);
          grid-template-areas: 
          "w1"
          "w2"
          "w3"
          "w4"
          "w5"
          "w6"
          "w7"
          "w8";
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h3>You are in safe hands</h3>
          <p>Choose the experts in the end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h5>Instant Video Consultation</h5>
          <p>Connect within 60 seconds</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h5>Instant Video Consultation</h5>
          <p>Connect within 60 seconds</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h5>Instant Video Consultation</h5>
          <p>Connect within 60 seconds</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h5>Instant Video Consultation</h5>
          <p>Connect within 60 seconds</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h5>Instant Video Consultation</h5>
          <p>Connect within 60 seconds</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h5>Instant Video Consultation</h5>
          <p>Connect within 60 seconds</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h5>Dentist</h5>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
